path.variable.kotlin_bundled=D\:\\Users\\greg\\.IntelliJIdea13\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Users\\greg\\.m2\\repository
jdk.home.android_api_17_platform=D\:/android/android-sdk
jdk.home.android_4.0.3_platform=D\:/android/android-sdk
javac2.instrumentation.includeJavaRuntime=false